<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1453</width>
    <height>885</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>291</width>
      <height>801</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="title">
     <string>操作选项</string>
    </property>
    <widget class="QSlider" name="count_slider">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>90</y>
       <width>160</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <number>7</number>
     </property>
     <property name="pageStep">
      <number>2</number>
     </property>
     <property name="value">
      <number>4</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>101</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>球体半径</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>101</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>球面级数</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>261</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>球体形态</string>
     </property>
     <widget class="QRadioButton" name="line_button">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>108</width>
        <height>26</height>
       </rect>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>线框图</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="entity_button">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>40</y>
        <width>108</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>实体球</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>261</width>
       <height>101</height>
      </rect>
     </property>
     <property name="title">
      <string>光照开关</string>
     </property>
     <widget class="QRadioButton" name="on_light">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>108</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>关</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="off_light">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>50</y>
        <width>108</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>开</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>340</y>
       <width>261</width>
       <height>151</height>
      </rect>
     </property>
     <property name="title">
      <string>平移控制</string>
     </property>
     <widget class="QSlider" name="x_move">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>40</y>
        <width>200</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="pageStep">
       <number>1</number>
      </property>
      <property name="value">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>41</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>X轴</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>41</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Y轴</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>41</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Z轴</string>
      </property>
     </widget>
     <widget class="QSlider" name="y_move">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>80</y>
        <width>200</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="pageStep">
       <number>1</number>
      </property>
      <property name="value">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="z_move">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>120</y>
        <width>200</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="pageStep">
       <number>1</number>
      </property>
      <property name="value">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QSlider" name="r_slider">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>50</y>
       <width>160</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>20</number>
     </property>
     <property name="pageStep">
      <number>5</number>
     </property>
     <property name="value">
      <number>15</number>
     </property>
     <property name="sliderPosition">
      <number>15</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>500</y>
       <width>261</width>
       <height>151</height>
      </rect>
     </property>
     <property name="title">
      <string>旋转控制</string>
     </property>
     <widget class="QSlider" name="x_rotation">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>40</y>
        <width>200</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="pageStep">
       <number>1</number>
      </property>
      <property name="value">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>41</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>X轴</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>41</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Y轴</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>41</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Z轴</string>
      </property>
     </widget>
     <widget class="QSlider" name="y_rotation">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>80</y>
        <width>200</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="pageStep">
       <number>1</number>
      </property>
      <property name="value">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="z_rotation">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>120</y>
        <width>200</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="pageStep">
       <number>1</number>
      </property>
      <property name="value">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>670</y>
       <width>241</width>
       <height>46</height>
      </rect>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>29</x>
       <y>730</y>
       <width>241</width>
       <height>46</height>
      </rect>
     </property>
     <property name="text">
      <string>Stop</string>
     </property>
    </widget>
   </widget>
   <widget class="QOpenGLWidget" name="openGLWidget">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>30</y>
      <width>1101</width>
      <height>771</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1453</width>
     <height>37</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>r_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setRadius(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>818</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>count_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setCount(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>250</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>148</x>
     <y>815</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>line_button</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>setPattern()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>836</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>entity_button</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>setPattern()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>234</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>309</x>
     <y>837</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>x_move</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setSpeedX()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>454</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>827</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>y_move</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setSpeedY()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>811</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>z_move</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setSpeedZ()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>529</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>x_rotation</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setRateX()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>602</y>
    </hint>
    <hint type="destinationlabel">
     <x>587</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>y_rotation</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setRateY()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>215</x>
     <y>639</y>
    </hint>
    <hint type="destinationlabel">
     <x>735</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>z_rotation</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setRateZ()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>692</y>
    </hint>
    <hint type="destinationlabel">
     <x>903</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>on_light</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>setLight()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>55</x>
     <y>758</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>off_light</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>setLight()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>350</y>
    </hint>
    <hint type="destinationlabel">
     <x>124</x>
     <y>752</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>start()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>735</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>727</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>stop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>795</y>
    </hint>
    <hint type="destinationlabel">
     <x>322</x>
     <y>791</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setRadius(int)</slot>
  <slot>setCount(int)</slot>
  <slot>setPattern()</slot>
  <slot>setSpeedX()</slot>
  <slot>setSpeedY()</slot>
  <slot>setSpeedZ()</slot>
  <slot>setRateX()</slot>
  <slot>setRateY()</slot>
  <slot>setRateZ()</slot>
  <slot>setLight()</slot>
  <slot>start()</slot>
  <slot>stop()</slot>
 </slots>
</ui>
